events {}

http {
  upstream app {
    server rails:8080;
    server rails-2:8080;
    server rails-3:8080;   
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://app;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
